* {
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
}

body {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-rows: 0.5fr 0.2fr 8fr 2fr 1fr;
    grid-template-columns: auto;
}

.div-header {
    width: 100%;
    /* min-height: 10px; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ff7f00;
}

.main-logo {
    width: 133px;
    height: 22px;
    padding: 10px;
    grid-row: 2/2;
}

li {
    padding: 15px;
}

a {
    margin-right: 15px;
    text-decoration: none;
}

li>:last-child {
    /* border-style: groove; */
    margin-right: 40px;
    /* text-decoration: none;     */
}

.main-menu {
    /* margin-left: 100px; */
    grid-row: 2/2;
    grid-column: -1/-1;
    /* padding: 10px; */
}

.search {
    grid-row: 2/3;
    grid-column: 1/-1;
    height: 100px;
    width: 100%;
    background-color: black;
}

.gallery-grid {
    grid-row: 3/4;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* grid-template-rows: auto; */
    background-color: #e3e3e3;
}

.img-gallery {
    grid-row: auto;
    grid-column: auto;
    max-width: 353px;
    max-height: 278px;
    /* margin-block-end: 20px; */
    /* margin: 20px; */
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform .2s;
    /* Animation */
}

.img-gallery:hover {
    transform: scale(1.2);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.contact {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 510px;
    /* display: flex; */
}

.img-photo {
    grid-row: 1/1;
    grid-column: 1/2;
    width: 500px;
    height: 500px;
    border: 7px solid white;
    border-radius: 50%;
    margin-left: 10%;
}

.description {
    grid-row: 1/1;
    grid-column: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.description-text {
    padding-top: 15px;
}

.description-header {
    grid-column: 2/3;
    grid-row: 2/3;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-contact-div {
    grid-row: 1/1;
    grid-column: 2/3;
    align-items: flex-end;
    display: flex;
}

.btn-contact {
    width: 39px;
    height: 39px;
    flex-direction: row;
    border-radius: 12px;
    background-color: #ff7f00;
    border-style: none;
    cursor: pointer;
    margin: 10px;
}

.github-logo {
    width: 25px;
    height: 25px;
    background-color: #ff7f00
}

.contact-logo-btn {
    text-align: center;
    color: azure;
    font-family: Impact;
    transition: transform .2s;
    /* align-items: center; */
}

.btn-contact:hover {
    transform: scale(1.2);
    /* align-items: center; */
}

.align-items-flex-end {
    align-items: flex-end;
}
.footer {
    grid-row: 5/-1;
    grid-column: 1/-1;
    background-color: #ff7f00;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
}

.logo-footer {

    width: 1200px;
    height: 150px;
    background-color: #ff7f00;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: ;
    font-size: 25px;
    color: aliceblue;
}
.description-footer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: Impact;
    font-size: 15px;


}