* {
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
}

.div-header {
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    
    /* position: fixed; */
    /* background-color: #ff7f00;
    justify-content: flex-end;
    justify-content: space-between; */
    /* max-width: 1000px; */
    margin: 0 auto;
    display: flex;
    /* position: fixed; */
    background-color: #ff7f00;
    justify-content: flex-end;
    justify-content: space-between;
}

.main-logo {
    width: 250px;
    height: 55px;
}

li {
    padding: 20px;
    transition: transform .3s;
}

a {
    margin-right: 15px;
    text-decoration: none;
    color: #ffffff;
}

li>:last-child {
    /* border-style: groove; */
    margin-right: 40px;
}

.main-menu {
    padding-top: 5px;
    padding-left: 56%;
}

.menu-btn {
    width: 50px;
    height: 50px;
    border-style: none;
    background-color: #ff7f00;
    cursor: pointer;
    display: none;
    display: flex;
    margin-top: 5px;
    display: none;
}

.hamburger-img {
    width: 55px;
    height: 55px;
    display: flex;
    cursor: pointer;
}

.screen {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); */
    cursor: pointer;
    transition: opacity .6s;
}

.menu-open .screen {
    visibility: visible;
    opacity: 1;
}

li:hover {
    /* transform: scaleY(1.5 );     */
    background: rgba(224, 209, 0, 0.144);
    border-radius: 12%;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 0px;
    display: grid;

    /* grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, 500px); */
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;

    background-color: #e3e3e3;
    margin-bottom: 15px;
    margin-top: 15px;
}

.panel {
    /* grid-row: 1/2;
    grid-column: 2/3; */
    max-width: 980px;
    margin: 0 auto;
    margin: 15px;
    display: grid;
    border-radius: 12px;
    max-height: 600px;
    grid-template-columns: repeat(6, 70px);
    grid-template-rows: repeat(4, 65px);
    padding: 5px;
}

button {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background-color: #ffffff;
}

#my-canvas {
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: 12px;
    max-width: 980px;
    margin: 0 auto;
    margin-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.input-text {
    grid-row: 1/2;
    grid-column: 1/6;
    width: 408px;
    height: 35px;
    border-radius: 12px;
    padding: 5px;
}

.up-line {
    grid-row: 2/3;
    grid-column: 1/2;
}

.download-line {
    grid-row: 2/3;
    grid-column: 2/3;
}

.swich-line {
    grid-row: 2/3;
    grid-column: 3/4;
}

.add-line {
    grid-row: 2/3;
    grid-column: 4/5;
}

.delete-line {
    grid-row: 2/3;
    grid-column: 5/6;
}

.increase-btn {
    grid-row: 3/4;
    grid-column: 1/2;
}

.decrease-btn {
    grid-row: 3/4;
    grid-column: 2/3;
}

.left-btn {
    grid-row: 3/4;
    grid-column: 3/4;
}

.center-btn {
    grid-row: 3/4;
    grid-column: 4/5;
}

.right-btn {
    grid-row: 3/4;
    grid-column: 5/-1;
}

.select-font {
    grid-row: 4/5;
    grid-column: 1/3;
    width: 200px;
    height: 60px;
    border-radius: 12px;
}

.fill-color-input {
    width: 39px;
    height: 38px;
    grid-row: 4/5;
    grid-column: 4/5;
    opacity: 0;
}

.stroke-color-input {
    width: 40px;
    height: 40px;
    grid-row: 4/5;
    grid-column: 5/6;
    opacity: 0;
}

.fill-color-btn {
    grid-row: 4/5;
    grid-column: 4/5;
}

.strok-color-btn {
    grid-row: 4/5;
    grid-column: 5/6;
}

/* .shapes {
    grid-row: 5/6;
    grid-column: 1/-1;
    height: 135px;
    width: 419px;
    background-color: #ffffff;
    border-radius: 12px;
} */

/* .input-panel-1{
    grid-row:2/3;
    grid-column: 3/6;
    
} */

/* .btns-panel-2{
    grid-row:3/4;
    grid-column: 3/6;
}
.btns-panel-3{
    grid-row: 4/5;
    grid-column: 3/6;
}
.btns-panel-4{
    grid-row: 5/6;
    grid-column: 3/6;
} */

.img-btn {
    width: 39px;
    height: 38px;
}

.download-btn {
    grid-row: 6/7;
    grid-column: 1/3;
    /* margin-bottom: 100px; */
}

.share-btn {
    grid-row: 6/7;
    grid-column: 4/6;
}

.btns-share-download {
    width: 150px;
    height: 60px;
    border-radius: 12px;
    background-color: #ff7f00;
}

.fonts {
    border-radius: 12px;
}

.footer {

    max-width: 980px;
    margin: 0 auto;
    padding: 0px;
    height: 60px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    background-color: #ff7f00;
    color: white;
    font-size: 25px;
    text-align: center;
}

.description-footer {
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: Impact;
    font-size: 15px;
    color: aliceblue;
}

@media screen and (max-width: 890px) {
    .div-header {
        max-width: 980px;
        max-height: 45px;
        margin: 0 auto;
        display: flex;

        margin: 0 auto;
        display: flex;
        background-color: #ff7f00;
        justify-content: flex-end;
        justify-content: space-between;
    }
    .main-logo {
        width: 250px;
        height: 40px;
    }
    .container {
        max-width: 780px;
        margin: 0 auto;
        padding: 0px;
        display: grid;
    
        /* grid-template-columns: repeat(2, 500px);
        grid-template-rows: repeat(2, 500px); */
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    
        background-color: #e3e3e3;
        margin-bottom: 15px;
        /* margin-top: 15px; */
    }
    
    .panel {
        grid-row: 1/2;
        grid-column: 2/3;
        max-width: 780px;
        margin: 0 auto;

        display: grid;
        border-radius: 12px;
        max-height: 600px;
        grid-template-columns: repeat(6, 35);
        grid-template-rows: repeat(4, 35);
        /* padding: 5px; */

    }

    #my-canvas {
        width: 380px;
        height: 380px;
        border-radius: 12px;
        max-width: 680px;
        margin: 0 auto;
        margin-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .share-btn {
        grid-row: 2/3;
        grid-column: 6/6;
    }

    .download-btn {
        grid-row: 3/4;
        grid-column: 6/6;
    }

    .btns-share-download {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        background-color: #ff7f00;
    }
    .hamburger-img {
        height: 40px
    }
    .menu-btn {
        display: block;
        width: 40px;
        height: 40px
        
    }
    .main-menu {
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        background: #ff7f00;
        opacity: 0.9;
        border-left: 1px solid #c3c3c3;
        width: 270px;
        transform: translate(100%, 0);
        transition: transform .6s;
    }
    .menu-open .main-menu {
        transform: translate(0, 0);
    }
    .main-menu>* {
        width: 100%;
        /* border-bottom: 1px solid #ececec; */
        text-align: center;
    }
    .main-menu>*:not(:first-child) {
        margin-left: 0;
    }
    .main-menu a {
        display: block;
        padding: 16px 0;
        border-bottom: solid;
    }
    .main-menu a:hover {
        background-color: rgba(199, 90, 0, 0.5);
    }
}