[33mcommit 6250251ff0df25114964ecd867eac68bc5e9ab30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arkadi <enterz.ae@gmail.com>
Date:   Thu Dec 12 19:19:22 2019 +0200

    12.12.2019 19:19

[33mcommit bb4efc731414553b57abefc90dac86278fec03e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arkadi <enterz.ae@gmail.com>
Date:   Thu Dec 12 13:52:57 2019 +0200

    12.12.2019 13:52

[33mcommit 19f67bde01f5684f731547e3561691adf8fc0f7a[m
Author: arkadi <enterz.ae@gmail.com>
Date:   Thu Dec 12 10:21:49 2019 +0200

    12.12.2019 10:21

[33mcommit dc46307cf531556bba6723f3dbb72ac466668c62[m
Author: arkadi <enterz.ae@gmail.com>
Date:   Wed Dec 11 15:43:02 2019 +0200

    15:42

[33mcommit 9fdae0441075120eb20df018d3355675a7b425d4[m
Author: arkadi <enterz.ae@gmail.com>
Date:   Wed Dec 11 12:09:34 2019 +0200

    start meme gallery
